{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"prettier/prettier": ["warn", { "endOfLine": "auto" }],
				"@typescript-eslint/explicit-member-accessibility": "off",
				"@typescript-eslint/no-explicit-any": "warn",
				"@typescript-eslint/no-unused-vars": "warn"
			}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
			"env": {
				"jest": true
			},
			"rules": {}
		}
	]
}
