{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"Controllers": ["libs/controllers/src/index.ts"],
			"Domain": ["libs/domain/src/index.ts"],
			"Dto": ["libs/dto/src/index.ts"],
			"Infra-backend": ["libs/infra-backend/src/index.ts"],
			"Interactors": ["libs/interactors/src/index.ts"],
			"Operators": ["libs/operators/src/index.ts"],
			"Shared-utils": ["libs/shared-utils/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
